<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Android_Program.Activity_Splash">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"

            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/splashxml"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:layout_marginTop="10dp"

                android:src="@drawable/splash_xml"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"

                android:text=" I put just Ramdom image for display in a splash screen. you can also put :Text: or antthing you want in ' Splash Screen XML' ."
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"

                android:text="For making Splash Screen
1: Make Splash Screen Activity in write all xml and java write as given below.
2: Make Another Activity (like target Activity where you want to go after displaying Splash Screen)."
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/splashcode"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"


                android:src="@drawable/splash_code" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>