<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Introduction.Widgetintro">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Widgets"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="9dp"
            android:text="A widget is a small gadget or control of your android application placed on the home screen. Widgets can be very handy as they allow you to put your favourite applications on your home screen in order to quickly access them.
Widgets could be of many types such as information widgets, collection widgets, control widgets and hybrid widgets. Android provides us a complete framework to develop our own widgets.
Widgets are an essential aspect of home screen customization. You can imagine them as “at-a-glance” views of an app’s most important data and functionality that is accessible right from the user’s home screen."
            android:textSize="15dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="LIST OF WIDGETS "
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20dp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:id="@+id/wigdet_image"

            android:src="@drawable/mywidgets"

            />


    </LinearLayout>
</ScrollView>
</RelativeLayout>