<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Android_Program.Activity_ListView">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:id="@+id/listxml"
            android:src="@drawable/listviewxml"
            android:layout_gravity="center"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:id="@+id/listcode"
            android:src="@drawable/listviewcode"
            android:layout_gravity="center"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:id="@+id/listresult"
            android:src="@drawable/listviewresult"
            android:layout_gravity="center"

            />



    </LinearLayout>
    </ScrollView>

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/list_view"-->
        <!--&gt;-->

    <!--</ListView>-->

</RelativeLayout>