<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Android_Program.Activty_SendDataother">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:id="@+id/senddataxml"
            android:src="@drawable/senddataxml"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:id="@+id/senddataxmll"
            android:src="@drawable/senddataxmll"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:id="@+id/senddatacode"
            android:src="@drawable/senddatacode"
            android:layout_gravity="center"

            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:id="@+id/senddatacodee"
            android:src="@drawable/senddatacodee"
            android:layout_gravity="center"

            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:id="@+id/senddataresult"
            android:src="@drawable/senddataresult"
            android:layout_gravity="center"

            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:id="@+id/senddataresultt"
            android:src="@drawable/senddataresultt"
            android:layout_gravity="center"

            />



    </LinearLayout>
    </ScrollView>
</RelativeLayout>