<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Nav_Main"
    tools:showIn="@layout/app_bar_nav__main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:background="@android:color/background_dark"

        android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonintro"
        android:layout_width="350dp"
        android:layout_height="60dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"


        android:layout_marginTop="165dp"
        android:background="@drawable/round_button"
        android:text="Introduction About Android Programing"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonprogram"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="196dp"
        android:background="@drawable/round_button"
        android:text="Android Programs"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:background="@drawable/round_button"

        android:text="DEVELOPED BY (HS)"
        android:textColor="@android:color/background_light"
        android:textSize="15dp" />
    </RelativeLayout>
</RelativeLayout>